{
  "_args": [
    [
      "tslib@1.9.3",
      "E:\\02. DEVELOPMENT\\04. PRODUCTION\\PPSU\\Mobile"
    ]
  ],
  "_from": "tslib@1.9.3",
  "_id": "tslib@1.9.3",
  "_inBundle": false,
  "_integrity": "sha512-4krF8scpejhaOgqzBEcGM7yDIEfi0/8+8zDRZhNZZ2kjmHJ4hv3zCbQWxoJGz1iw5U0Jl0nma13xzHXcncMavQ==",
  "_location": "/tslib",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "tslib@1.9.3",
    "name": "tslib",
    "escapedName": "tslib",
    "rawSpec": "1.9.3",
    "saveSpec": null,
    "fetchSpec": "1.9.3"
  },
  "_requiredBy": [
    "/@angular/animations",
    "/@angular/common",
    "/@angular/compiler",
    "/@angular/core",
    "/@angular/forms",
    "/@angular/http",
    "/@angular/platform-browser",
    "/@angular/platform-browser-dynamic",
    "/@angular/router",
    "/rxjs"
  ],
  "_resolved": "https://registry.npmjs.org/tslib/-/tslib-1.9.3.tgz",
  "_spec": "1.9.3",
  "_where": "E:\\02. DEVELOPMENT\\04. PRODUCTION\\PPSU\\Mobile",
  "author": {
    "name": "Microsoft Corp."
  },
  "bugs": {
    "url": "https://github.com/Microsoft/TypeScript/issues"
  },
  "description": "Runtime library for TypeScript helper functions",
  "homepage": "http://typescriptlang.org/",
  "jsnext:main": "tslib.es6.js",
  "keywords": [
    "TypeScript",
    "Microsoft",
    "compiler",
    "language",
    "javascript",
    "tslib",
    "runtime"
  ],
  "license": "Apache-2.0",
  "main": "tslib.js",
  "module": "tslib.es6.js",
  "name": "tslib",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/tslib.git"
  },
  "typings": "tslib.d.ts",
  "version": "1.9.3"
}
